# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/egorov/currency.converter/controller/: ConverterActivity.java  ConverterFragment.java  HistoryActivity.java  HistoryFragment.java  MainActivity.java  SingleAppCompatActivity.java
app/src/main/java/by/egorov/currency.converter/controller/adapters/: CurrencySpinnerAdapter.java  CustomListViewAdapter.java  CustomSpinnerAdapter.java  HistoryViewAdapter.java
app/src/main/java/by/egorov/currency.converter/model/: Cache.java  Currency.java  CurrencyMarket.java  HistoryItem.java
app/src/main/java/by/egorov/currency.converter/model/transformer/: DateFormatTransformer.java  DoubleFormatTransformer.java
app/src/main/java/by/egorov/currency.converter/util/: Constants.java  FileLoader.java  FileUtils.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_fragment.xml  activity_fragments.xml  fragment_converter.xml  fragment_history.xml  item_list_view.xml  item_list_view_sample.xml  item_spinner_simple.xml  multi.xml
app/src/main/res/menu/: fragment_converter.xml
app/src/main/res/mipmap-hdpi/flags/: desktop.ini
app/src/main/res/values/: colors_apptheme.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
