<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_update"
        android:icon="@drawable/menu_item_update"
        android:title="@string/ab_update_exchange_rates"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_date_picker"
        android:icon="@drawable/menu_item_date_picker"
        android:title="@string/ab_pick_date"
        app:showAsAction="ifRoom|withText"/>

</menu>