<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
<LinearLayout
    android:id="@+id/fc_history_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/fc_history_subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic"
            android:text="@string/currency_exchange_history" />

        <ListView
            android:id="@+id/fc_operation_history"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</LinearLayout>